info face="Bebas Neue" size=-200 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=96 scaleW=53 scaleH=960 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-minute_0.png"
chars count=10
char id=48   x=0   y=0     width=49    height=96   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=0   y=96    width=35    height=96   xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=0   y=192   width=48    height=96   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=0   y=288   width=48    height=96   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=0   y=384   width=53    height=96   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=53   x=0   y=480   width=48    height=96   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=0   y=576   width=48    height=96   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=0   y=672   width=48    height=96   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=0   y=768   width=50    height=96   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=0   y=864   width=48    height=96   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
